# codeReviewWeb

./: README.md  pom.xml
src/main/java/com/iisigroup/java/tech/application/: AppRefreshListener.java  FtpService.java  InitializationListener.java
src/main/java/com/iisigroup/java/tech/controller/: LdapControler.java  LdapViewControler.java  ManualCRController.java  PersonContoller.java  SonarAnalysisController.java  SonarExecController.java  WatchersMgrControler.java
src/main/java/com/iisigroup/java/tech/controller/internal/: CheckForm.java  Message.java  XlsFilenameFilter.java
src/main/java/com/iisigroup/java/tech/controller/operation/: FileQueueManager.java  QueueManager.java  UserFolderOp.java
src/main/java/com/iisigroup/java/tech/controller/view/: PCRExcelBuilder.java  PStaticsExcelBuilder.java  StaticsExcelBuilder.java
src/main/java/com/iisigroup/java/tech/ldap/: LdapExportNode.java
src/main/java/com/iisigroup/java/tech/ldap/internal/: JsonNode.java  Node.java
src/main/java/com/iisigroup/java/tech/servelet/: AbstractServlet.java  Filter.java  LdapViewServlet.java  ManualCRServlet.java  PersonCRServlet.java  SonarExecServlet.java  WatchersMgrServlet.java
src/main/java/com/iisigroup/java/tech/service/: LdapService.java  ManualCRService.java  PersonService.java  SonarExecService.java
src/main/java/com/iisigroup/java/tech/sonar/business/: OSvalidator.java  ProjPropertiesGen.java
src/main/java/com/iisigroup/java/tech/timmer/: DateTask.java  HourTask.java
src/main/java/com/iisigroup/java/tech/utils/: DateUtils.java  GmailUtils.java  UserFolderUtils.java  Utils.java  ZipUtils.java
src/main/java/com/iisigroup/java/tech/utils/notification/: NotificationMgr.java
src/main/java/com/iisigroup/scan/folder/: ConfigInfo.java  DetectModificationInFolder.java
src/main/java/com/iisigroup/scan/folder/internal/: CodeReviwEvent.java  EmpDto.java  EmpFactory.java  UserFolder.java  UserProjProfile.java
src/main/java/com/iisigroup/sonar/httpclient/: BaseCommonHttpMethod.java  JsonClient01.java
src/main/java/com/iisigroup/sonar/httpclient/internal/: Cell.java  Column.java  Component.java  Issue.java  MSR.java  PageInfo.java  PageIssues.java  Project.java  ProjectInfo.java  ResourceInfo.java  Rule.java  TimeMachineData.java  User.java
src/main/java/com/iisigroup/sonar/httpclient/internal/annotations/: JsonMappingName.java
src/main/java/com/iisigroup/sonar/httpclient/statics/: CopySheets.java  POIUtils.java  StaticsMonthly.java  StaticsPreview.java  TypeIExporter.java  XlsUtils.java
src/main/java/com/iisigroup/sonar/httpclient/statics/model/: MonthlyProjSum.java  ProjectSum.java  StringProcess.java  SumPer2Weeks.java
src/main/resources/: config.properties  logback.xml  views.properties
src/main/resources/com/iisigroup/sonar/httpclient/statics/: RLFP_TEMPLATE_v2.xls  RLFP_TEMPLATE_v3.xls  RLFP_TEMPLATE_v4.xls
src/main/webapp/: index.jsp  ldapv01.jsp  noicon.html  notifyConfigv01.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-dev.xml
src/main/webapp/WEB-INF/ctrl/: ctrl-context.xml
src/main/webapp/css/: demo.css
src/main/webapp/js/: jquery.ui.datepicker-zh-TW.js
src/test/java/com/iisigroup/java/tech/application/: FtpServiceTest.java
src/test/java/com/iisigroup/java/tech/controller/: LdapControlerTest.java  SonarExecControllerTest.java
src/test/java/com/iisigroup/java/tech/controller/operation/: FileQueueManagerTest.java  UserFolderOpTest.java
src/test/java/com/iisigroup/java/tech/ldap/: LdapExportNodeTest.java
src/test/java/com/iisigroup/java/tech/servelet/: LdapViewServletTest.java
src/test/java/com/iisigroup/java/tech/sonar/business/: ProjPropertiesGenTest.java
src/test/java/com/iisigroup/java/tech/utils/: ReflectionUtils.java  ZipUtilsTest.java
src/test/java/com/iisigroup/scan/folder/: ConfigInfoTest.java  DetectModificationInFolderTest.java
src/test/java/com/iisigroup/scan/folder/internal/: EmpFactoryTest.java
src/test/java/com/iisigroup/sonar/httpclient/: JsonClient01Test.java  ParseTokenExample7.java  ParseTreeExample6.java
src/test/java/com/iisigroup/sonar/httpclient/statics/: StaticsMonthlyTest.java  StaticsPreviewTest.java  TypeIExporterTest.java
src/test/resources/com/iisigroup/sonar/httpclient/: IssueList
