#sonar \u5b89\u88dd\u8def\u5f91\u4e0d\u80fd\u6709\u4e2d\u6587....\u5982\u679c\u6709\u6703\u9020\u6210\u7121\u6cd5\u6b63\u78ba\u57f7\u884c
scanFolder=/home/weblogic/Documents/Tech_DEV/SONAR/Projects
sonarProjectFolder=/home/weblogic/Documents/Tech_DEV/SONAR/sonarProjects
sonarRunnerHome=/home/weblogic/Documents/Tech_DEV/SONAR/sonar-runner-2.4
fileQueueHome=/home/weblogic/Documents/Tech_DEV/SONAR/fileQueue
fileTokenHome=/home/weblogic/Documents/Tech_DEV/SONAR/fileToken
notifyWatchersConfHome=/home/weblogic/Documents/Tech_DEV/SONAR/notifyWatchersConf
ldapCacheHome=/home/weblogic/Documents/Tech_DEV/SONAR/ldapCache


win_scanFolder=/SONAR/Projects
win_sonarProjectFolder=/SONAR/sonarProjects
win_sonarRunnerHome=/SONAR/sonar-runner-2.4
win_fileQueueHome=/SONAR/fileQueue
win_fileTokenHome=/SONAR/fileToken
win_notifyWatchersConfHome=/SONAR/notifyWatchersConf
win_ldapCacheHome=/SONAR/ldapCache

#sonarProjectFolder=E:/Users/Robert/Desktop/Tech_DEV/sonarProjects
#sonarRunnerHome=E:/Users/Robert/Desktop/Tech_DEV/sonar-runner-2.4